server.port = 8090
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false??useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.id.new_generator_mappings=false
