<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ERP</title>
    <link rel="stylesheet" href="style.css"> 
    
		<style type="text/css">


		.relative-parent {
 
 }

 .relative {
    
    height: 0px;
    width: 1000px;
    position: relative;
    top: 2px;
    left: 450px;
 }

	/* Style The Dropdown Button */
			.dropbtn {
 						 background-color: #4d88ff;
  							color: white;
  							padding: 16px;
  							font-size: 16px;
  							border: none;
  						cursor: pointer;
					}

/* The container <div> - needed to position the dropdown content */
			.dropdown {
  							position: center;
  				 			display: inline-block;

						}

/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
  									display: none;
  									position: absolute;
  									background-color: #f9f9f9;
  									min-width: 160px;
 									 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
 									 z-index: 1;
 									  background-color: #4d88ff;

								}

/* Links inside the dropdown */
			.dropdown-content a {
 									 color: black;
 									 padding: 12px 16px;
 									 text-decoration: none;
 									 display: block;
								}

/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
  												display: block;
											}

/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
 										 background-color: #87CEEB;
										}




			/* Style the form - display items horizontally */
			.form-inline { 
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				background-color: #F8F8F8;
				padding: 10px;
			}

			/* Add some margins for each label */
			.form-inline label {
				margin: 3px 5px 5px 0;
				font-size: 12px;
				padding: 5px;
			}

			/* Style the input fields */
			.form-inline input {
				vertical-align: middle;
				margin: 4px 10px 5px 5px;
				padding: 10px;
				background-color: #FFFFFF;
				border: 1px solid #ddd;
			}

			/* Style the submit button */
			.form-inline button {
				padding: 10px 20px;
				background-color: #F38890;
				border: 1px solid #1116F0;
				color: white;
			}

			.form-inline button:hover {
				background-color: royalblue;
			}

			/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
			@media (max-width: 300px) {
			.form-inline input {
				margin: 10px 0;
			}

			.form-inline {
				flex-direction: column;
				align-items: stretch;


			}

			#elemento{
				padding: 15px;
				margin-left: -100px;

			}


		</style>
	
</head>
<body class="borda" >

    <div id="area-cabecalho">

        <div id="area-logo">
           <!--<h2 style="color: white; font-size: 3em;">E R P</h2>-->
            <img src="image/logojk.png" class="logo">
        </div>

      

    <div class="dropdown">
				  <button class="dropbtn">COMPRAS</button>
				  <div class="dropdown-content">
				    <a href="#">Link 1</a>
				    <a href="#">Link 2</a>
				    <a href="#">Link 3</a>
				  </div>
				</div>

				<div class="dropdown">
				  <button class="dropbtn">VENDAS</button>
				  <div class="dropdown-content">
				    <a href="#">Link 4</a>
				    <a href="#">Link 5</a>
				    <a href="#">Link 6</a>
				  </div>
				</div>

				<div class="dropdown">
				  <button class="dropbtn">RECEBIMENTO</button>
				  <div class="dropdown-content">
				    <a href="#">Link 1</a>
				    <a href="#">Link 2</a>
				    <a href="#">Link 3</a>
				  </div>
				</div>

				<div class="dropdown">
				  <button class="dropbtn">ESTOQUE</button>
				  <div class="dropdown-content">
				    <a href="#">Link 1</a>
				    <a href="#">Link 2</a>
				    <a href="#">Link 3</a>
				  </div>
				</div>

				</div>
</div>

    <br><br><br>
    <!-- <div id="area-principal">
        <div id="area-de-postagem"> -->
            	
			<form>

				<div  id="elemento">
					
						<section class="form-inline">
							<label for="Fornecedor"><h4>Codigo Fornecedor:</h4></label>
							<input type="number" id="Fornecedor" placeholder="Entre Fornecedor" name="Fornecedor" size="6">
			  
							<label for="RazaoSocial"><h4>Razao Social:</h4></label>
							<input type="text" id="pwd" placeholder="Entre Razao" name="Razao" size="29">
			  			</section>

			  			<section class="form-inline">
							<label for="nome"><h4>Nome:</h4></label>
							<input type="text" id="nome" placeholder="Enter Nome" name="nome" size="10">
			  
							<label for="SobreNome"><h4>SobreNome:</h4></label>
							<input type="text" id="SobreNome" placeholder="Enter sobreNome" name="SobreNome" size="30">

							<label for="Idade"><h4>Idade:</h4></label>
							<input type="text" id="Idade" placeholder="Enter Idade" name="Idade" size="4">
			  			</section>

			  			<section class="form-inline">
							<label for="Cidade"><h4>Cidade:</h4></label>
							<input type="text" id="cidade" placeholder="Enter Cidade" name="Cidade" size="81">
			  			</section>
						
						<label>
							<input type="checkbox" name="Opcao"> Escolha Opcao1
							<input type="checkbox" name="Opcao"> Escolha Opcao2 
						</label>
			  
			  			<br><br>
						<button type="submit">Gravar</button>
						<button type="submit">Excluir</button>

				</div>
 
			</form> 

			

    <!--           
        </div>
    </div>-->
    


    <div id="rodape">
        <h6>Todos os direitos reservados</h6>
    </div>

</body>
</html>